<html>
<head>
    <title>Exemplos de listas</title>
</head>
<body>
<h1>Elementos de listas e outros</h1>

 <ul>
<li>cafe</li>
<li>cerveja</li>
<li>coca cola</li>
<li>agua</li>
</ul>

<ol type="I">
    <li>matematica</li>
    <li>português</li>
    <li>programação</li>
</ol>

<details>
    <summary>Unipar - Cascavel</summary>
    <p>localizado na cidade de Cascavel PR<br>
Possui diversos cursos,entre eles <br>
o melhor curso do sul do mundo<br>
Analise e Desenvolvimento de sistemas e Engenharia de software 
    </p>
</details>
<img src="https://yt3.googleusercontent.com/ytc/AIdro_mBlwgxNhn2gysDRvud7G31GYO9X4snWVvG4SeiUaCXFw=s900-c-k-c0x00ffffff-no-rj" width="150px">
<img src="./imagens/images.png" width="150px">
<a href="https://www.unipar.br" target="_blank">
    Saiba mais sobre a Paruni

</a>
</body>
</html>